{
  "name": "cs-guide",
  "version": "1.0.0",
  "description": "pc documents",
  "license": "MIT",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs  "
  },
  "devDependencies": {
    "@vuepress/plugin-git": "next",
    "@vuepress/plugin-search": "next",
    "vuepress": "next",
    "vuepress-theme-hope": "next"
  },
  "dependencies": {
    "element-plus": "latest",
    "axios": "latest",
    "highlight.js": "latest"
  }
}
